<!DOCTYPE html>
<html>
<head>
    <title>Bot d'Analyse</title>
    <style>
        body { font-family: Arial; max-width: 600px; margin: 0 auto; padding: 20px; }
        textarea { width: 100%; padding: 10px; margin: 10px 0; }
        button { background: #4CAF50; color: white; border: none; padding: 10px; }
        .result { background: #f0f0f0; padding: 15px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Bonjour {{ session['user'] }}!</h1>
    <form method="POST" action="/analyze">
        <textarea name="text" placeholder="Écrivez un mot à analyser"></textarea>
        <button type="submit">Analyser</button>
    </form>
    
    {% if explanation %}
    <div class="result">
        <h3>Résultat :</h3>
        <p>{{ explanation }}</p>
    </div>
    {% endif %}
    
    <a href="/logout">Déconnexion</a>
</body>
</html>